<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e6ee5d37ee541ea8adfe676470152fc" Name="Diagram1">
        <EntityTypeShape EntityType="WebBanHoaModel.ADMIN" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHoaModel.CTDONDATHANG" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHoaModel.DONDATHANG" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHoaModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHoaModel.KHUYENMAI" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHoaModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHoaModel.PHANLOAI" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHoaModel.Rating" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHoaModel.SANPHAM" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="WebBanHoaModel.FK_ctdathang_dondathang" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHoaModel.FK_ctdathang_Giay" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHoaModel.FK_DONDATHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHoaModel.FK_Rating_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHoaModel.FK_giay_NhaXuatBan" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHoaModel.FK_giay_ChuDe" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHoaModel.FK_Rating_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHoaModel.CTKHUYENMAI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>